# interview_prep

QuarantineTask/: .project  domrpc.txt  inv.txt  mapping.properties  pom.xml  rpc.txt  student.txt
QuarantineTask/src/com/commonadapterfw/: Base64Convertion.java  Base64Test.java  Dom.java  EnumTest.java  GnmiPmJsonParser.java  JsonHandsOn.java  JsonHelp.java  JsonParserExample.java  JsonToPmEvents.java  JsonToPojoExample.java  JsonToPojoMapping.java  NEQuarantineStatistics.java  NotificationData.java  NotificationWrapper.java  ObjectMapperTest.java  PerformanceAnalysis.java  PmJsonTrail.java  Practice.java  SopJsonParser.java  SopProducerFileFetch.java  Student.java  SystemResourcesMonitor.java  XMLParserWithoutRecursion.java  XmlToJsonHandsOn.java
QuarantineTask/src/com/jsonToPojoMapping/: Elem.java  Element.java  Instance.java  InstanceData.java  JsonToPojoExample.java  Key.java  Path.java  PushData.java  Root.java  SopRecord.java  SopRecordDetails.java
QuarantineTask/src/com/nokia/handson/: BracketValidation.java  Check.java  CollectionInterview.java  CustomExceptionSmaple.java  Deadlock.java  FileWatcher.java  GXRegexTelemetry.java  JsonToPojoConverter.java  NotificationWrapper.java  RandomClass.java  ReflectionPractice.java  StartTimeGx24h.java  StreamsPractice.java  StringMan.java  ThreadPractice.java  WaitNotify.java
QuarantineTask/src/com/sb2/: NokiaNetconfClientSessionListner.java
QuarantineTask/src/com/sbi/: SbiEventManager.java
QuarantineTask/src/com/sbi1/: SbiNetconfPluginImpl.java
QuarantineTask/src/com/sop/req/: DriverClass.java  (+1 more)
demo/: pom.xml
(+191 files in other folders)
