spring.application.name=Eureka_Client-2

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
eureka.instance.appname=EurekaClient2
server.port=8082
