# Format: AIDPattern|ResourceType = WSNOC Mapping
?-?-L?-?-ODUflexi-?|ioa-common:ODUflexi=ODUCODUFlexi-?-?-L?-?-?
?-?-L?-?-ODU4i-?|ioa-common:ODU4i=ODUCODU4i-?-?-L?-?-?
?-?-L?-?-ODU4-?|ioa-common:ODU4=ODUCODU4-?-?-L?-?-?
?-?-T?.?|gx:ETH100G=PORT-?-?-T?-?
?-?-L?-?|ioa-common:comm-channel=GCC-?-?-L?-?
?-?-L?-?|ioa-common:OTUCni=GCC-?-?-L?-?
?-?-L?-?|ioa-common:optical-carrier=GCC-?-?-L?-?
?-?-?|ioa-common:tom=PORT-?-?-C?
?-FANCTRL-?|gx:FAN-CTRL=CARD-?-FANCTRL-?
?-PEM-?|gx:PEM=CARD-?-PEM-?
?-FAN-?|gx:XMM4-FAN=CARD-?-FAN-?
?-?-L?|ioa-common:line-ptp=PORT-?-?-L?
?-?-L?|ioa-common:super-channel-group=PORT-?-?-L?
?-?-T?|gx:ETH100G=PORT-?-?-T?
?-?|gx:CHM6=CARD-?-?
?|gx:G42=SHELF-?