spring.application.name=KAFKA_SPRING_PRACTICE
server.address=0.0.0.0

## Kafka Consumer Configuration
#spring.kafka.consumer.bootstrap-servers=135.249.78.16:29010
#spring.kafka.consumer.group-id=test-group
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-offset-reset=earliest
#
#
## Kafka Producer Configuration
#spring.kafka.producer.bootstrap-servers=135.249.78.16:29010   
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
