spring.application.name=SPRING_BOOT_CASSANDRA
server.port=8012
spring.cassandra.keyspace-name=deviceinventory
spring.cassandra.contact-points=nna-cassandra:8742


spring.cassandra.local-datacenter=site13525013620

#spring.data.cassandra.contact-points=127.0.0.1:9042
#spring.cassandra.port=8742
spring.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.consistency-level=LOCAL_QUORUM
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra

# Disable DataSource auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.data.cassandra=DEBUG
logging.level.com.datastax=DEBUG