spring.application.name=SPRING_BOOT_PRACTICE
# Kafka Producer Configuration
spring.kafka.producer.bootstrap-servers=pm-kafka:9010
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer